{
  "compilerOptions": {
    "alwaysStrict": false,
    "downlevelIteration": true,
    "inlineSources": true,
    "importHelpers": true,
    "lib": ["es5", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks":false,
    "strictBindCallApply": true,
    "target": "es5"
  }
}